<koken:include file="layouts/header.html" />

<koken:load limit="10">

<div style="margin-bottom:5em;">

	<h1>Documentation</h1>
	<p></p>

	<koken:loop>

		<article>

			<header>
				<h2 class="doc-hover">
					<koken:link>{{ essay.title }}</koken:link>
				</h2>
			</header>
			<p>{{ essay.excerpt }}</p>

		</article>

	</koken:loop>

</div>

<koken:include file="layouts/pagination.html" />

<koken:else>

	No essays found. Create some in Text.

</koken:load>

<koken:asset file="js/elem-share.js" />

<koken:include file="layouts/footer.html" />