<koken:include file="layouts/header.html" />

<body>
<!-- Copied over the album_detail_index koken statements to get a single row of tips for the About.lens -->

<!-- <koken:load source="featured_content" filter:id="1">
	<ol class="thumbs">
		<koken:loop>
			<li class="album-content">
				<koken:link title="View {{ content.filename }}" class="thumb">
					<koken:if data="settings.albums_detail_crop" equals="proportional">
						<koken:img class="preview" />
						<koken:else>
						<koken:img size="1:1" />
					</koken:if>
				</koken:link>
				<div class="t-text">
					<koken:if true="settings.albums_detail_show_date">
						<span class="date"><koken:time /></span>
					</koken:if>
					<koken:if true="settings.albums_detail_show_title">
						<h3>
							<koken:link class="{{ routed_variables.slug }}" title="{{ content.title }}">
							{{ content.title | content.filename }}
							</koken:link>
						</h3>
					</koken:if>
					<span class="name-brdr"></span>
					<koken:if true="settings.albums_detail_show_caption">
						<koken:not empty="content.caption">
							<p>
								<koken:if true="settings.albums_detail_truncate">
								{{ content.caption truncate="130" }}
								<koken:else>
								{{ content.caption }}
								</koken:if>
							</p>
						</koken:not>
					</koken:if>
				</div>
			</li>
		</koken:loop>
	</ol>
</koken:load> -->

<!-- Opens all the Tips -->
<!-- <koken:load source="contents" filter:tags="tip">
	<ol class="thumbs">
		<koken:loop>
			<li class="album-content">
				<koken:link title="View {{ content.filename }}" class="thumb">
					<koken:if data="settings.albums_detail_crop" equals="proportional">
						<koken:img class="preview" />
						<koken:else>
						<koken:img size="1:1" />
					</koken:if>
				</koken:link>
				<div class="t-text">
					<koken:if true="settings.albums_detail_show_date">
						<span class="date"><koken:time /></span>
					</koken:if>
					<koken:if true="settings.albums_detail_show_title">
						<h3>
							<koken:link class="{{ routed_variables.slug }}" title="{{ content.title }}">
							{{ content.title | content.filename }}
							</koken:link>
						</h3>
					</koken:if>
					<span class="name-brdr"></span>
					<koken:if true="settings.albums_detail_show_caption">
						<koken:not empty="content.caption">
							<p>
								<koken:if true="settings.albums_detail_truncate">
								{{ content.caption truncate="130" }}
								<koken:else>
								{{ content.caption }}
								</koken:if>
							</p>
						</koken:not>
					</koken:if>
				</div>
			</li>
		</koken:loop>
	</ol>
</koken:load> -->

</body>
<koken:include file="layouts/footer.html" />